function [filled, cropped] = ImageRotation( image, rotation)
% Author: Jennifer Bedhammar
% Last edit: 2018-11-12

rotatedImage = imrotate(image,rotation, 'bilinear');

blackBorder = floor(size(rotatedImage) * (1-rotation));

xBorder = blackBorder(1)%floor(blackBorder(1) * cos(rotation))
yBorder = blackBorder(2)%floor(blackBorder(2) * sin(rotation))

imageSize = size(rotatedImage)

filled = rotatedImage;
filled(1:xBorder, :) = 255;
filled(:, imageSize(1)-xBorder:imageSize(1)) = 255;
filled(1:yBorder, :) = 255;
filled(:, imageSize(2)-yBorder:imageSize(2)) = 255;

rect = [xBorder yBorder imageSize(2)-2*xBorder imageSize(1)-2*yBorder]
cropped = imcrop(rotatedImage, rect);

end

