function [ cell, labels ] = NoteClassification( noteArray, template )
% Author: Jennifer Bedhammar
% Last edit: 2018-11-29
% INPUTS: 
% noteArray: cell array with all found "notes", contains some trash
% template: notehead template to compare with
% Function information:
% Goes through all notes and clears out irrelevant signs and letters.
% OUTPUT: cell array of relevant notes and an array of their labels.

noteHead = imresize(template,0.5);
templateSize = size(noteHead);

notes = noteArray;
relevantNotes = {};

index = 1;

for i = 1:length(noteArray)
    noteSize = size(notes{i});
    
    % If smaller than a notehead(resized) is 
    if (noteSize(1) >= templateSize(1) && noteSize(2) >= templateSize(2) )
        match = normxcorr2(noteHead, notes{i}) > 0.65;
        
        if max(max(match)) > 0
            relevantNotes{1,index} = notes{i};
            labelArray(1,index) = min(max(notes{i}));
            index = index + 1;
%           figure
%           imshow(notes{i})
        end

    end

    
end

cell = relevantNotes;
labels = labelArray;

end



